# This file is part of PyArcWelderUI.
#
# PyArcWelderUI is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# PyArcWelderUI is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PyArcWelderUI.  If not, see <https://www.gnu.org/licenses/>.


[PyArcWelderUI]
# Configuration for PyArcWelderUI
ArcWelderPath=/path/to/arcwelder/binary
# the absolute path to the ArcWelder 'console' binary

[ArcWelder]
# Configuration for ArcWelder itself.
# These are command line flags that will be passed directly to ArcWelder
#
# Flags can be specified without a value, options with a value. ie:
#   some-flag
#   some-option=with-a-value
#
# Available options as of version ArcWelder version 1.2:
#g90-influences-extruder
# If supplied, G90/G91 influences the extruder axis.

#max-gcode-length=0
# The maximum length allowed for a generated G2/G3 command, not
# including any comments. 0 = no limit.
# Restrictions: Can be set to 0, or values > 30.
# Default Value: 0

#extrusion-rate-variance-percent=0.05
# (experimental) The allowed variance in extrusion rate by
# percent, where 0.05 = 5.0%. A value of 0 will disable this
# feature.
# Restrictions: Only values greater than or equal to 0.0 are
# allowed.
# Default Value: 0.05000 (5.00000%)

#default-e-precision=5
# The default precision of E output gcode parameters.
# The precision may be larger than this value if 
# allow-dynamic-precision is set to true.
# Restrictions: Allowed values are 3, 4, 5, or 6.
# Default Value: 5

#default-xyz-precision=3
# The default precision of X, Y, Z, I and J output gcode
# parameters. The precision may be larger than this value
# if allow-dynamic-precision is set to true.
# Restrictions: Allowed values are 3, 4, 5, or 6.
# Default Value: 3

#allow-dynamic-precision
# If supplied, arcwelder will adjust the precision of the
# outputted gcode based on the precision of the input gcode.

#allow-travel-arcs
# (experimental) If supplied, travel arcs will be allowed.

#allow-3d-arcs
# (experimental) If supplied, 3D arcs will be allowed (supports
# spiral vase mode). Not all firmware supports this.

#mm-per-arc-segment=0
# The mm per arc segment as defined in your firmware. Used
# to compensate for firmware without min-arc-segments setting.
# Restrictions: Only values greater than or equal to 0.0 are
# allowed. If set greater than 0, min-arc-segments must also
# be set.
# Default Value: 0

#min-arc-segments=0
# The minimum number of segments in a full circle of the same
# radius as any given arc. Used to compensate for firmware
# without min-arc-segments setting.
# Restrictions: Only values greater than or equal to 0.0 are
# allowed. If set greater than 0, mm-per-arc-segment must also
# be set.
# Default Value: 0

#max-radius-mm=9999
# The maximum radius of any arc in mm.
# Restrictions: Only values greater than 0.0 are allowed.
# Default Value: 9999.00000

#path-tolerance-percent=0.05
# This is the maximum allowable difference between the arc path
# and the original toolpath. Expressed as a decimal percent,
# where 0.05 = 5.0%. The lower this value is, the more arcs
# will be aborted, but values over 0.25 (25%) are not
# recommended, as they could negatively impact print quality.
# Restrictions: Only values greater than 0 (0%) and less than
# 1.0 (100%) are allowed.
# Default Value: 0.05000 (5.00000%)

#resolution-mm=0.05
# The resolution in mm of the of the output. Determines the
# maximum tool path deviation allowed during conversion.
# Restrictions: Only values greater than 0 are allowed.
# Default Value: 0.05000